{
  "name": "copy-paste-component-vscode",
  "displayName": "Copy paste component",
  "description": "An extension to create/generate components, by copying and pasting existing ones.",
  "homepage": "https://github.com/GabrielDuarteM/copy-paste-component-vscode",
  "author": "Gabriel Duarte <gabrielqduarte@gmail.com> (https://github.com/GabrielDuarteM/)",
  "icon": "assets/icon.png",
  "version": "1.0.1",
  "publisher": "GabrielDuarteM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielDuarteM/copy-paste-component-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielDuarteM/copy-paste-component-vscode/issues"
  },
  "categories": [
    "Other",
    "Languages",
    "Snippets"
  ],
  "keywords": [
    "generator",
    "component",
    "copy",
    "scaffold",
    "boilerplate"
  ],
  "galleryBanner": {
    "color": "#21252b",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.19.0"
  },
  "activationEvents": [
    "onCommand:extension.cpc"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.cpc",
        "title": "Copy and paste component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.cpc",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "commit": "git-cz",
    "precommit": "yarn build:ci",
    "release": "standard-version",
    "start": "yarn watch",
    "vscode:prepublish": "yarn build",
    "build": "tsc -p ./",
    "build:ci": "yarn vscode:prepublish",
    "watch": "yarn build -watch",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true
    }
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "prettier": "^1.10.2",
    "standard-version": "^4.3.0",
    "typescript": "^2.7.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "copy-paste-component": "^1.2.0"
  }
}
